<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>넷플릭스</title>
  <link rel="icon" href="/넷플/favicon.ico">
  <link rel="stylesheet" href="styles/style.css">
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
  <style>
  body,
ul {
  margin: 0;
  padding: 0;
}

.container {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/넷플/넷플릭스\ 배경.webp');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 1630px;
}

.main {
  height: 42%;
}

.divider {
  height: 10%;
  background: linear-gradient(to top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.75) 25%, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 0.25) 75%, rgba(0, 0, 0, 0) 100%);
}

.header {
  width: 100%;
  height: 8%;
  background-color: transparent;
}

.header_inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 5%;
}

.logo {
  display: inline-block;
  background-image: url('logo.svg');
  background-repeat: no-repeat;
  background-size: contain;
  width: 140px;
  height: 38px;
}

.header_button_wrapper {
  display: flex;
  column-gap: 10px;
}

.btn {
  width: 70px;
  height: 40px;
  background: #E50914;
  color: #FFF;
  border: none;
  border-radius: 4px;
  text-align: center;
  font-family: 'Spoqa Han Sans Neo', 'sans-serif';
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5rem;
  letter-spacing: -0.008px;
}

.btn:hover {
  background: #B70710;
}

.btn_arrow_container {
  display: flex;
  flex-flow: column nowrap;
  gap: 20px;
}

.btn_arrow:hover {
  background: #B70710;
}

.select_btn {
  cursor: pointer;
  width: 113px;
  height: 40px;
  background-color: #000;
  color: #757575;
  text-align: center;
  border-radius: 4px;
}

.input_email_wrapper {
  display: flex;
  flex-flow: row nowrap;
}

.user_email {
  box-sizing: border-box;
  width: 540px;
  height: 60px;
  font-size: 16px;
  line-height: 100px;
  padding-left: 20px;
  border: none;
  outline: none;
}

.btn_arrow {
  display: flex;
  width: 210px;
  height: 60px;
  background: #E50914;
  color: #FFF;
  border: none;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  font-family: 'Spoqa Han Sans Neo', 'sans-serif';
  font-size: 22px;
  font-weight: 400;
  line-height: 26px;
}

.promotion_container {
  color: #fff;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  row-gap: 28px;
  margin-top: 57px;
}

.promotion_container li {
  margin: 0;
  word-break: keep-all;
  text-align: center;
  font-family: 'Spoqa Han Sans Neo', 'sans-serif';
  list-style: none;
}

.promotion_container li:nth-of-type(1) {
  width: 518px;
  font-size: 60px;
  font-weight: 700;
  line-height: 72px;
  letter-spacing: -0.03px;
}

.promotion_container li:nth-of-type(2) {
  width: 520px;
  text-shadow: 0px 2px 6px rgba(0, 0, 0, 0.55);
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: -0.01px;
}

.promotion_container li:nth-of-type(3) {
  width: 306px;
  text-shadow: 0px 2px 6px rgba(0, 0, 0, 0.55);
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  letter-spacing: -0.008px;
}

.promotion_container li:nth-of-type(5) {
  width: 322px;
  text-shadow: 0px 2px 6px rgba(0, 0, 0, 0.55);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.008px;
}

.footer {
  color: #fff;
  background-color: #000;
  height: 40%;
  padding: 0 5%;
  padding-top: 46px;
}

.footer_ask_wrapper {
  display: flex;
  flex-flow: row nowrap;
  column-gap: 5px;
}

.footer_ask {
  color: #C8C8C8;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
  font-family: 'Spoqa Han Sans Neo', 'sans-serif';
  letter-spacing: -0.01px;
}

.footer_ask a {
  text-decoration: none;
  color: #C8C8C8;
}

.footer_nav {
  display: grid;
  grid-template-columns: repeat(4, 13%);
  grid-template-rows: auto;
  margin-top: 50px;
  row-gap: 16px;
  column-gap: 60px;
  list-style: none;

  li{
    min-width: 144px;
  }
}

.footer_nav a {
  text-decoration: none;
  color: #ACACAC;
  font-family: 'Spoqa Han Sans Neo', 'sans-serif';
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
}

.footer .select_btn {
  margin-top: 46px;
}

.footer_address {
  color: #919191;
  font-family: 'Spoqa Han Sans Neo', 'sans-serif';
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.008px;
  font-style: normal;
}

h3 {
  font-family: 'Spoqa Han Sans Neo', 'sans-serif';
  color: #ACACAC;
  font-size: 22px;
  font-weight: 500;
  line-height: 26px;
  margin-top: 46px;
  margin-bottom: 16px;
}

.footer_address li {
  list-style-type: none;
}

.footer_address a {
  text-decoration: none;
  color: #919191;
}
@media(max-width:900px){
  .input_email_wrapper {
  display: flex;
  flex-flow: row nowrap;
width:650px;
margin:auto;
}
.footer_nav {
  display: grid;
  grid-template-columns: repeat(2, 35%);
  grid-template-rows: auto;
  margin-top: 50px;
  row-gap: 16px;
  column-gap: 60px;
  list-style: none;
}
.footer {
  color: #fff;
  background-color: #000;
  height: auto;
  padding: 0 5%;
  padding-top: 46px;

}

}

</style>
</head>

<body>
  <div role="none" class="container">
    <header class="header">
      <div role="none" class="header_inner">
        <a href="/" class="logo"></a>
        <div role="none" class="header_button_wrapper">
          <select class="select_btn" name="select_lang">
            <option value="korea">한국어</option>
            <option value="engilsh">English</option>
          </select>
          <button class="btn" type="button">로그인</button>
        </div>
      </div>
    </header>

    <main class="main">
      <ul class="promotion_container">
        <li>영화, TV 프로그램을 무제한으로.</li>
        <li>다양한 디바이스에서 시청하세요. 언제든 해지하실 수 있습니다.</li>
        <li>시청할 준비가 되셨나요? 멤버십을 등록하거나 재시작하려면 이메일 주소를 입력하세요.</li>
        <li role="none" class="input_email_container">
          <div role="none" class="input_email_wrapper">
            <input type="email" class="user_email" id="user_email" data-val="focus" placeholder="이메일 주소">
            <button class="btn_arrow btn_arrow_normal_right" type="button">30일 무료 이용
              <img src="/넷플/Arrow_right.svg" alt="">
            </button>
          </div>
        </li>
        <li>신규 회원만 이 프로모션을 이용하실 수 있습니다.</li>
      </ul>
    </main>

    <div role="none" class="divider"></div>

    <footer class="footer">
      <div role="none" class="footer_ask_wrapper">
        <div class="footer_ask">질문이 있으신가요&#63;</div>
        <div class="footer_ask">문의 전화&#58; <a href="tel:+82-0-308-321-0058">00-308-321-0058</a></div>
      </div>

      <ul class="footer_nav">
        <li><a href="#">자주 묻는 질문</a></li>
        <li><a href="#">고객센터</a></li>
        <li><a href="#">계정</a></li>
        <li><a href="#">미디어 센터</a></li>
        <li><a href="#">투자 정보 &#40;<span lang="en-US">IR</span>&#41;</a></li>
        <li><a href="#">입사 정보</a></li>
        <li><a href="#"><span lang="en-US">Netflix</span> 지원 디바이스</a></li>
        <li><a href="#">이용 약관</a></li>
        <li><a href="#">개인정보</a></li>
        <li><a href="#">쿠키 설정</a></li>
        <li><a href="#">회사 정보</a></li>
        <li><a href="#">문의하기</a></li>
        <li><a href="#">속도 테스트</a></li>
        <li><a href="#">법적 고지</a></li>
        <li><a href="#"><span lang="en-US">Netflix</span> 오리지널</a></li>
      </ul>

      <select class="select_btn" name="select_lang">
        <option value="korea">한국어</option>
        <option value="engilsh" lang="en-US">English</option>
      </select>

      <h3>Netflix 대한민국</h3>
      <address class="footer_address">
        <ul>
          <li>넷플릭스서비시스코리아 유한회사</li>
          <li>통신판매업신고번호: 제2018-서울종로-0426호</li>
          <li>전화번호: <a href="tel:+82-0-308-321-0058">00-308-321-0058</a></li>
          <li>대표: 레지널드 숀 톰프슨</li>
          <li>이메일 주소: <a href="mailto:korea@netflix.com">korea@netflix.com</a></li>
          <li>주소: 대한민국 서울특별시 종로구 우정국로 26, 센트로폴리스 A동 20층 우편번호 03161</li>
          <li>사업자 등록번호: 165-87-00119</li>
          <li>클라우드 호스팅: Amazon Web Services Inc.</li>
          <li>공정거래위원회 웹사이트</li>
        </ul>
      </address>
    </footer>
  </div>
</body>
</html>